{
    "makefile.configureOnOpen": false,
    "editor.fontFamily": "Monocraft, monospace",
    "terminal.integrated.fontFamily": "Monocraft",
    "chat.tools.terminal.autoApprove": {
        "nix": true
    }
}
