{
    "makefile.configureOnOpen": false,
    "editor.fontFamily": "Monocraft, monospace",
    "terminal.integrated.fontFamily": "Monocraft",
    "chat.tools.terminal.autoApprove": {
        "nix": true
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk (nix profile)",
            "command": "/home/rocha/.nix-profile/bin/latexmk",
            "args": [
                "-pdf",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-synctex=1",
                "-outdir=out",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (nix profile)",
            "tools": [
                "latexmk (nix profile)"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "first",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}